<!doctype html>
<html>

<head>
     <meta charset="utf-8">
     <title>小黄的页面</title>
</head>
<link rel="stylesheet" type="text/css" href="css.css">
<script src="js/Bmob-2.3.1.min.js"></script>
<script src="js/fun.js"></script>

<body class="demo2">
     <div id="loginDiv">
          <div style="padding: 0px 150px;">
               <h1>REGESTER</h1>
               <table>
                    <p>用户姓名:<input id="userName" type="text" autofocus onblur="nulluser()"><label id="luser"></label></p>

                    <p>用户密码:<input id="password" type="password" onblur="nullpwd()"><label id="lpwd"></label></p>

                    <p>确认密码:<input id="surePassword" type="password" onblur="nullpwds()"><label id="lpwds"></label></p>
               </table>
               <p style="text-align: center;">
                    <input type="submit" class="button" onclick="reg()" value="注册">
                    <input type="reset" class="button" value="重置">
                    <input type="button" onclick="getuser()" value="tese">
               </p>
               <br><br>
          </div>
     </div>
</body>

</html>